<!DOCTYPE html>
<html>
<head>
    <title>Canteen Management</title>
    <style>
        
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            form {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            label {
                font-size: 20px;
                margin-bottom: 10px;
                color: #333;
            }
            input[type="date"] {
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                margin-bottom: 20px;
                font-size: 18px;
                width: 100%;
                box-sizing: border-box;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            button[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
            }
            button[type="submit"]:hover {
                background-color: #555;
            }

        table {
            margin: 20px auto; /* Center-align table horizontally */
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        h1, h2 {
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Canteen Attendance Management</h1>
        <form action="/attendance" method="post">
            <label for="selected_date">Select Date:</label>
            <input type="date" id="selected_date" name="selected_date" required>
            <button type="submit">View</button>
        </form>
        <form action="/download_csv" method="post">
            <input type="hidden" name="selected_date" value="{{ selected_date }}">
            <button type="submit">Download CSV</button>
        </form>

        {% if no_data %}
            <p>No data available for the selected date.</p>
        {% elif attendance_data %}
            <h2>Purchased Data for {{ selected_date }}</h2>
            <table>
                <tr>
                    <th>User Name</th>
                    <th>Dish</th>
                    <th>Timestamp</th>
                </tr>
                {% for row in attendance_data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</body>
</html>
